cell pack_stable_jetton_wallet_data(int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code, int staked, int profit, int last_unstake) inline {
   return  begin_cell()
            .store_coins(balance)
            .store_slice(owner_address)
            .store_slice(jetton_master_address)
            .store_ref(jetton_wallet_code)
            .store_coins(staked)
            .store_coins(profit)
            .store_uint(last_unstake, 64)
           .end_cell();
}

cell calculate_stable_jetton_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
  return begin_cell()
          .store_uint(0, 2)
          .store_dict(jetton_wallet_code)
          .store_dict(pack_stable_jetton_wallet_data(0, owner_address, jetton_master_address, jetton_wallet_code, 0, 0, 0))
          .store_uint(0, 1)
         .end_cell();
}

slice calculate_stable_jetton_wallet_address(cell state_init) inline {
  return begin_cell().store_uint(4, 3)
                     .store_int(workchain(), 8)
                     .store_uint(cell_hash(state_init), 256)
                     .end_cell()
                     .begin_parse();
}

slice calculate_user_stable_jetton_wallet_address(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
  return calculate_stable_jetton_wallet_address(calculate_stable_jetton_wallet_state_init(owner_address, jetton_master_address, jetton_wallet_code));
}
